{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src"],
  "references": [
    { "path": "../../packages/agents" },
    { "path": "../../packages/db" },
    { "path": "../../packages/kernel" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/protocol" }
  ]
}
